# vagrant-setup

./: README.md  vagrant-hadoop-cluster.Vagrantfile
datax/: pom.xml
datax/src/main/java/org/example/datax/generator/: DataXCli.java  DataXJobGenerator.java
datax/src/main/java/org/example/datax/generator/datasource/: MySQLMetaService.java
datax/src/main/java/org/example/datax/generator/model/: ColumnMeta.java  TableMeta.java
datax/src/main/resources/template/: mysql-datax-job.ftl
flume/: file_to_kafka.conf  pom.xml
flume/src/main/java/org/example/flume/interceptor/: JsonDateTimeInterceptor.java  JsonInterceptor.java  JsonInterceptorSerializer.java  JsonMillsFormatSerializer.java  JsonNoOpsSerializer.java  JsonValidateInterceptor.java  MaxwellJsonInterceptor.java  Pair.java
hadoop-conf/: core-site.yml  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
kafka/: server.properties
sh/cluster/: restart-all.sh  start-all.sh  status-all.sh  stop-all.sh
sh/common/: color.sh  common.sh  config.sh  config.sh.backup.20260110  config.sh.backup.20260111  config.sh.backup.20260113  env-init.sh
sh/datax/: datax-manager.sh
sh/datax/job/: mysql_hdfs.job
sh/flume/: flume-manager.sh
sh/flume/conf/: exec_memeory_sink.conf  file_to_kafka.conf  flume-kafka.conf  kafka_file_hdfs.conf  kafka_file_hdfs_db.conf  kafka_file_hdfs_log.conf
sh/hadoop/: hadoop-manager.sh
sh/hive/: hive-manager.sh
sh/kafka/: kafka-manager.sh  zk-manager.sh
sh/maxwell/: maxwell-manager.sh
sh/spark/: spark-manager.sh
sh/utils/: chek-env.sh  compont-manager.sh  install-all.sh  sync-config.sh
sh/zookeeper/: zk-manager.sh  zookeeper.properties
zookeeper/: zoo.zfg
